<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />

    <title>Aika-shop</title>
  </head>

  <body>
    <!-- <style>
      body {
        background-color: rgb(113, 166, 184);
      }
    </style> -->

    <!--Navbar start-->
    <div class="container-fluids">
      <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="/">Aika-shop</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="col col-lg-2" id="navbarNav">
              <ul class="navbar-nav ">

                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="/cart">Cart
                    <span class="badge bg-info">{{request.session.cart.keys|length}}</span>
                    <span class="visually-hidden">unread messages</span></a>
                </li>

                {% if  request.session.customer %}

                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="/orders">Orders</a>
                </li>

                

                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="/logout">Logout</a>
                </li>



                {% else %}
                
                <li class="nav-item ">
                  <a class="nav-link" href="/signup">Signup</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="/login">Login</a>
                </li>
                {%endif%}
                
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!--Navbar End-->

    {% block content %} {% endblock %}

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>
