{% extends "base.html" %} {% block content %}

{% load cart %}

{% load custom_filter %}

<style>
    body {
        background-color: #bec0a8f6
    }

    .display-4 {
        color: rgb(67, 69, 133);
    }
</style>


<div class="container-fluid">
    <div class="border rounded p-4 m-4">


        <table class="table">
            <p class="display-4">Your Cart:</p>
            <thead>
                <tr>
                    <th>Sno.</th>
                    <th>Image</th>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>

                {% for product in products %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td><img style="height: 80px;" class="rounded-circle" src="{{product.image.url}}" alt=""></td>
                    <td>{{product.name}}</td>
                    <td>{{product.price|currency}}</td>
                    <td>{{ product | cart_quantity:request.session.cart}}</td>
                    <td>{{ product | price_total:request.session.cart|currency }}</td>

                </tr>

                {% endfor %}
            </tbody>

            <tfoot>
                <tr>
                    <th class="text-center" colspan="3"></th>
                    <th class="text-center" colspan="">Total:</th>
                    <th>{{products | total_cart_price:request.session.cart|currency}}</th>
                </tr>
            </tfoot>
        </table>

        <!--Check Button-->

        <div class="m-3 p-3">
            <a href="#" class="btn btn-info col-lg-2"  data-bs-toggle="modal" data-bs-target="#exampleModal">Check Out</a>

        </div>
    </div>
</div>



<!--Modal------------------>
<!-- Button trigger modal -->

  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Check out form</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="m-2 p-3">
            <form action="/check-out" method="post">
              {% csrf_token %}

              <div class="form-group">
                <label for="">Address</label>
                <input type="text" name="address" id="" class="form-control" placeholder="" aria-describedby="helpId">                
              </div>

              <div class="form-group">
                <label for="">Phone number</label>
                <input type="text" name="phone" id="" class="form-control" placeholder="" aria-describedby="helpId">                
              </div>

              <input type="submit" class=" btn btn-success btn-sm col col-lg-12  p-2 m-3 mx-auto" value="check out">


            </form>
          </div>
        </div>
        
      </div>
    </div>
  </div>


{% endblock %}