{% extends "base.html" %} {% block content %}

{% load cart %}

{% load custom_filter %}

<style>
   body {
        background-color: #bec0a8f6
    }

    .display-4 {
        color: rgb(67, 69, 133);
    }

    .badge {
        color:rgb(226, 55, 43)
    }

    .badge1 {
        color:rgb(37, 146, 10)
    }
</style>


<div class="container-fluid">
    <div class="border rounded p-4 m-4">


        <table class="table">
            <p class="display-4">Your Orders:</p>
            <thead>
                <tr>
                    <th>Sno.</th>
                    <th>Image</th>
                    <th>Product</th>
                    <th>Date</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>

                {% for order in orders %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td><img style="height: 80px;" class="rounded-circle" src="{{order.product.image.url}}" alt=""></td>
                    <td>{{order.product.name}}</td>
                    <td>{{order.date}}</td>
                    <td>{{order.price|currency}}</td>
                    <td>{{order.quantity}}</td>
                    <td>{{order.quantity|multiply:order.price|currency}}</td>

                    {% if order.status %}
                    <td><small class="badge1 badge-success">Completed</small> </td>
                    {% else %}
                    <td><small class="badge badge-warning">Pending</small></td>
                    {% endif %}

                </tr>

                {% endfor %}
            </tbody>

        </table>



    </div>
</div>






{% endblock %}